'''
В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
Примечание: 8 разных ответов.
'''


for i in range(2, 10):

    i_cnt = 0
    for j in range(2, 100):

        if j%i == 0:
            i_cnt += 1

    print(f'Для {i} - {i_cnt} кратных числел')


