'''
Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом. Найдите в массиве медиану.
Медианой называется элемент ряда, делящий его на две равные части:
в одной находятся элементы, которые не меньше медианы, в другой — не больше медианы.
'''

import random

m = int(input('Введите число m, от которого задавать размер массива:\n'))
size = ((2 * m) + 1)

# размах рандомных чисел сделаем больше размера массива, чтобы медиана не была тревиально равна m
array = [random.randint(0, size*2) for i in range(size)]

print(array)

def search_median(array):

    for i in array:

        # вспомогательные счетчики, будут считать кол-воэлементов, которые больше или меньше текущего
        s_cnt = 0
        l_cnt = 0

        for j in array:
            if j > i:
                s_cnt += 1
            elif j < i:
                l_cnt += 1

        # когда счетчики не пустые и равны друг другу - мы нашли медиану i
        if s_cnt == l_cnt:
            print(f'Медиана массива {i}')
            return


search_median(array)