'''
Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5
(помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.
'''

from random import randint

# изначальный массив значений зададим рандомно

# константа будет задавать длину начального массива
LS_LEN = 20

# констатнта будет задавать "правый" предел рандомных чисел
MAX_D = 50

ls = [randint(1, MAX_D) for i in range(1, LS_LEN + 1)]
print('Исходный массив', ls, sep='\n')

# отберем в массив even только индексы четных элементов
even = [i for i, j in enumerate(ls) if j%2 == 0]
print('Массив индексов четных элементов', even, sep='\n')