'''
В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, вывести ответ.
'''

import random

# сгенерируем случайное число от 1 до 100
target = random.randint(1, 101)

for i in range(11):

    usr_v = int(input('Введите вариант ответа\n'))

    if usr_v == target:
        print('Вы угадали число!')
        break
    elif usr_v > target:
        print('Загаданное число меньше')
    else:
        print('Загаданное число больше')
else:
    print(f'Загаданное число - {target}')