
'''
Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова
запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
'''


def calc(a:int, b:int, oper:str):

    if oper == '+':
        print(f'{a} + {b} = {a + b}')
    elif oper == '-':
        print(f'{a} - {b} = {a - b}')
    elif oper == '*':
        print(f'{a} * {b} = {a * b}')
    else:
        # oper == '/':
        if b:
            print(f'{a} / {b} = {a / b}')
        else:
            print('Деление на ноль!')
    return


# флаг завершения работы
ext = False

while not ext:

    # получим от пользователя знак операции
    oper = input("Введите '+', '-', '', '/' в качестве знака операции над числами, для завершения работы введите '0'\n")

    if oper == '0':
        ext = True
    elif oper == '+' or oper == '-' or oper == '*' or oper == '/':

        # получим от пользователя три числа
        a = int(input('Введите первое число\n'))  # \n для более удобного вида в консоли
        b = int(input('Введите второе число\n'))

        calc(a, b, oper)
    else:
        print('Вееден неверный символ')

else:
    print('Вычисления завершены')


