'''
Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
'''

# получим от пользователя две буквы латинского алфавита
a = input('Введите первую букву\n')     #\n для более удобного вида в консоли
b = input('Введите вторую букву\n')

# полулучим коды символов этих букв, зная код буквы "a" (97) сразу получим места букв в алфавите
a_point = ord(a) - 96
b_point = ord(b) - 96

# тогда количество букв между ними
bwn = max(a_point, b_point) - min(a_point, b_point) - 1

# вывод результатов
print(f'место буквы {a} - {a_point}', f'место буквы {b} - {b_point}', f'количество букв между ними - {bwn}', sep='\n')


