'''
По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
составленного из этих отрезков.
Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
'''


# получим от пользователя три длины отрезка
a = int(input('Введите первую длину\n'))     #\n для более удобного вида в консоли
b = int(input('Введите вторую длину\n'))
c = int(input('Введите третью длину\n'))

# проверим сразу, не равны ли все три стороны между собой
if a == b == c:
    print('Треугольник существует, он равносторонний')
else:

    # найдем наибольшую сторону и две "остальные"
    max_side = max(a, b, c)
    if max_side is a:
        side_1 = b
        side_2 = c
    elif max_side is b:
        side_1 = a
        side_2 = c
    else:           # наибольшей оказалась сторона с
        side_1 = a
        side_2 = b

    if max_side < (side_1 + side_2):
        # сравним величины "остальных" сторон
        if side_1 == side_2:
            print('Треугольник существует, он равнобедренный')
        else:
            print('Треугольник существует, он разносторонний')
    else:
        print('Треугольник не существует')




