'''
В массиве случайных целых чисел поменять местами минимальный и максимальный элементы.
'''

from random import randint

# константа будет задавать длину начального массива
LS_LEN = 20

# констатнта будет задавать "правый" предел рандомных чисел
MAX_D = 50

# будет содержать сам массив
ls = []

# кортеж будет содержать индекс и значение максимального элемента генерируемого списка (индекс, значение)
max_tpl = (0, 0)

# кортеж будет содержать индекс и значение минимального элемента генерируемого списка (индекс, значение)
min_tpl = (0, MAX_D + 1)

# сразу при генерации списка будем искать минимальный и максимальный элементы и их индексы, "чтоб два раза не ходить"
for i in range(1, LS_LEN + 1):
    curr_el = randint(1, MAX_D)
    ls.append(curr_el)

    # сравним текущий элемент с максимальным из уже сгененрированных
    if curr_el > max_tpl[1]:
        max_tpl = (i-1, curr_el)

    # сравним текущий элемент с минимальным из уже сгененрированных
    if curr_el < min_tpl[1]:
        min_tpl = (i - 1, curr_el)

print('Исходный массив', ls, sep='\n')

# поменяем максимальный и минимальный эл-ты местами
ls[max_tpl[0]], ls[min_tpl[0]] = ls[min_tpl[0]], ls[max_tpl[0]]

print('Массив после замены', ls, sep='\n')
print(f'Поменялись местми эле-ты {max_tpl[1]} и {min_tpl[1]}')

