'''
Определить, какое число в массиве встречается чаще всего.
'''

from random import randint

# константа будет задавать длину начального массива
LS_LEN = 30

# констатнта будет задавать "правый" предел рандомных чисел
MAX_D = 10

# список будет содержать число, которое чаще всего встречается и его количество в массиве [число, количество]
max_cnt_num = [0, 0]

ls = [randint(1, MAX_D) for i in range(1, LS_LEN + 1)]
print('Сгенерированный массив ', ls, sep='\n')

for i in ls:

    cnt = ls.count(i)
    if cnt > max_cnt_num[1]:
        max_cnt_num = [i, cnt]

print(f'Наиболее часто в массиве встречается число {max_cnt_num[0]} - {max_cnt_num[1]} раз')

# ------------------------------------ max_cnt_num - список, а не кортеж----------------------------
from les_6_meas import calc_memory

calc_memory(LS_LEN, MAX_D, max_cnt_num, ls)

# Значение "30" - 28 byte (<class 'int'>)
# Значение "10" - 28 byte (<class 'int'>)
# Значение "[7, 9]" - 72 byte (<class 'list'>)
# Значение "[6, 6, 7, 6, 1, 10, 3, 5, 6, 3, 7, 8, 7, 7, 5, 10, 5, 6, 7, 5, 2, 7, 8, 5, 1, 7, 3, 10, 7, 7]"
#           - 312 byte (<class 'list'>)
# Общий размер используемой переменными памяти - 440

# ------------------------------------

# python:
# -v 3.9.13

# OS (MacOS):
# [Clang 6.0 (clang-600.0.57)] darwin
