'''
Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
'''

# получим от пользователя номер буквы латинского алфавита
num = int(input('Введите номер буквы\n'))

# полулучим коды символа, зная код буквы "a" (97)
char_poin = 96 + num

# по найденому коду символа получим букву
usr_char = chr(char_poin)

# вывод полученной буквы
print(f'На месте {num} в латинском алфавите находится буква {usr_char}')
