'''
Определить, какое число в массиве встречается чаще всего.
'''

from random import randint

# константа будет задавать длину начального массива
LS_LEN = 30

# констатнта будет задавать "правый" предел рандомных чисел
MAX_D = 10

# кортеж будет содержать число, которое чаще всего встречается и его количество в массиве (число, количество)
max_cnt_num = (0, 0)

ls = [randint(1, MAX_D) for i in range(1, LS_LEN + 1)]
print('Сгенерированный массив ', ls, sep='\n')

for i in ls:

    cnt = ls.count(i)
    if cnt > max_cnt_num[1]:
        max_cnt_num = (i, cnt)

print(f'Наиболее часто в массиве встречается число {max_cnt_num[0]} - {max_cnt_num[1]} раз')

# ------------------------------------ изначальный равиант реализации, наименее емкий по памяти--------------------
from les_6_meas import calc_memory

calc_memory(LS_LEN, MAX_D, max_cnt_num, ls)

# Значение "30" - 28 byte (<class 'int'>)
# Значение "10" - 28 byte (<class 'int'>)
# Значение "(10, 4)" - 56 byte (<class 'tuple'>)
# Значение "[10, 7, 3, 7, 10, 3, 1, 6, 8, 8, 2, 2, 1, 4, 10, 2, 9, 3, 2, 6, 1, 7, 4, 8, 9, 10, 3, 5, 4, 9]"
#           - 312 byte (<class 'list'>)
# Общий размер используемой переменными памяти - 424

# ------------------------------------

# python:
# -v 3.9.13

# OS (MacOS):
# [Clang 6.0 (clang-600.0.57)] darwin
